@import "variables";

html {
  font-size: 13px;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  color: hsl(217, 19%, 35%);
  background-color: hsl(210, 46%, 95%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  padding: @spacing-300 / 1.3;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-preview {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 25.153rem;
  border-radius: 0.769rem;
  box-shadow: 0px 3.077rem 3.077rem -0.769rem rgba(201, 213, 225, 0.503415);

  @media (min-width: 768px) {
    flex-direction: row;
    max-width: 46.769rem;
  }

  @media (min-width: 1024px) {
    max-width: 56.154rem;
  }

  &__image {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 0.769rem 0.769rem 0 0;
    position: relative;
    width: 100%;
    height: 15.385rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    @media (min-width: 768px) {
      width: 17.615rem;
      flex-shrink: 0;
      position: relative;
      border-radius: 0.769rem 0 0 0.769rem;
      height: auto;

      img {
        width: 21.692rem;
        height: 100%;
        object-position: left top;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: fill;
      }
    }

    @media (min-width: 1024px) {
      width: 21.923rem;

      img {
        width: 26.923rem;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 2.462rem 2.308rem 0.923rem 2.308rem;
    gap: @spacing-800;
    position: relative;

    @media (min-width: 768px) {
      gap: 1.846rem;
      padding: 3.154rem 2.769rem 3.154rem 2.462rem;
    }

    @media (min-width: 1024px) {
      padding: 2.308rem 3.077rem;
    }
  }

  &__text-content {
    display: flex;
    flex-direction: column;
    gap: @spacing-300;

    @media (min-width: 768px) {
      gap: 1.846rem;
    }
  }

  &__title {
    .text-preset-1();
    color: @very-dark-grayish-blue;
    margin: 0;
  }

  &__description {
    .text-preset-2-medium();
    color: @desaturated-dark-blue;
    margin: 0;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__author-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: @spacing-200;
  }

  &__author-image {
    width: 3.077rem;
    height: 3.077rem;
    border-radius: 50%;
    object-fit: cover;
  }

  &__author-name {
    .text-preset-2-bold();
    color: @very-dark-grayish-blue;
    margin: 0;
    font-style: normal;
  }

  &__publish-date {
    .text-preset-2-medium();
    color: @grayish-blue;
    margin: 0;
    display: block;
  }

  &__author-info {
    display: flex;
    flex-direction: column;
  }

  &__share-button {
    width: 2.462rem;
    height: 2.462rem;
    border-radius: 50%;
    border: none;
    background-color: @light-grayish-blue;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    z-index: 3;

    &.active {
      background-color: @desaturated-dark-blue;

      .article-preview__share-icon {
        filter: brightness(0) invert(1);
      }
    }
  }

  &__share-popup {
    position: absolute;
    left: -1.442rem;
    right: -1.442rem;
    bottom: -0.865rem;
    background-color: @very-dark-grayish-blue;
    height: 3.846rem;
    padding: 0 1.538rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.846rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 2;
    border-radius: 0 0 0.769rem 0.769rem;
    &.active {
      opacity: 1;
      visibility: visible;
    }

    @media (min-width: 768px) {
      left: auto;
      right: 1.231rem;
      transform: translateX(50%);
      width: max-content;
      bottom: 5rem;
      height: auto;
      padding: 1.154rem 1.923rem;
      border-radius: 0.769rem;
      z-index: 100;
      position: absolute;
      overflow: visible;

      &:after {
        content: "";
        position: absolute;
        bottom: -0.615rem;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 0.769rem solid transparent;
        border-right: 0.769rem solid transparent;
        border-top: 0.769rem solid @very-dark-grayish-blue;
      }
    }
  }

  &__share-text {
    .text-preset-3();
    color: @grayish-blue;
    text-transform: uppercase;
  }

  &__share-icons {
    display: flex;
    gap: @spacing-200;

    img {
      width: 1.538rem;
      height: 1.538rem;
    }
  }

  &__share-icon {
    width: 1.154rem;
    height: 1rem;
  }
}

.visually-hidden {
  position: absolute;
  width: 0.077rem;
  height: 0.077rem;
  padding: 0;
  margin: -0.077rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
