@very-dark-grayish-blue: hsl(217, 19%, 35%);
@desaturated-dark-blue: hsl(214, 17%, 51%);
@grayish-blue: hsl(212, 23%, 69%);
@light-grayish-blue: hsl(210, 46%, 95%);

@font-family-manrope: 'Manrope', sans-serif;
@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;

@font-size-base: 1rem;
@font-size-large: 1.538rem;
@font-size-small: 1rem;

@spacing-0: 0rem;
@spacing-200: 1.231rem;
@spacing-300: 1.846rem;
@spacing-400: 2.462rem;
@spacing-500: 3.077rem;
@spacing-600: 3.692rem;
@spacing-700: 4.308rem;
@spacing-800: 4.923rem;
@spacing-1300: 8rem;
@spacing-2000: 12.308rem;

.text-preset-1() {
  font-family: @font-family-manrope;
  font-size: @font-size-large;
  line-height: 130%;
  letter-spacing: 0.25px;
  font-weight: @font-weight-bold;
}

.text-preset-2-medium() {
  font-family: @font-family-manrope;
  font-size: @font-size-base;
  line-height: 140%;
  letter-spacing: 0.12px;
  font-weight: @font-weight-medium;
}

.text-preset-2-bold() {
  font-family: @font-family-manrope;
  font-size: @font-size-base;
  line-height: 140%;
  letter-spacing: 0.12px;
  font-weight: @font-weight-bold;
}

.text-preset-3() {
  font-family: @font-family-manrope;
  font-size: @font-size-base;
  line-height: 140%;
  letter-spacing: 25%;
  font-weight: @font-weight-regular;
}